Drop table DRUGS cascade constraints;
Drop table DOCTOR cascade constraints;
Drop table PATIENT cascade constraints;
Drop table APPOINTMENT cascade constraints;
  
  CREATE TABLE "SCOTT"."DRUGS" 
   (	"NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"PRICE" NUMBER NOT NULL ENABLE, 
	"DRUGID" NUMBER NOT NULL ENABLE, 
	"RELEASEDATE" DATE NOT NULL ENABLE, 
	"EXPIREDATE" DATE NOT NULL ENABLE, 
	"STOCK" NUMBER, 
	 CONSTRAINT "DRUGS_PK" PRIMARY KEY ("DRUGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
 
  CREATE TABLE "SCOTT"."DOCTOR" 
   (	"NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"AREA" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FEES" NUMBER, 
	"SPECIALIZE" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"ID" NUMBER NOT NULL ENABLE, 
	"AGE" NUMBER, 
	 CONSTRAINT "DOCTOR_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
  CREATE TABLE "SCOTT"."PATIENT" 
   (	"PATIENTNAME" VARCHAR2(20 BYTE), 
	"PATIENTID" NUMBER NOT NULL ENABLE, 
	"PATIENTNUMBER" NUMBER, 
	"GENDER" VARCHAR2(1 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"PATIENTAGE" NUMBER, 
	 CONSTRAINT "PATIENT_PK" PRIMARY KEY ("PATIENTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
  CREATE TABLE "SCOTT"."APPOINTMENT" 
   (	"DOCTORID" NUMBER, 
	"RESERVATION_DATE" CHAR(10) NOT NULL ENABLE, 
	"START_TIME" NUMBER(12,1) NOT NULL ENABLE, 
	"END_TIME" NUMBER(12,1), 
  "AVAILABILITY" CHAR(1),
	 CONSTRAINT "APPOINTMENT_DOCTOR_FK1" FOREIGN KEY ("DOCTORID")
	  REFERENCES "SCOTT"."DOCTOR" ("ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
 
INSERT INTO "SCOTT"."DOCTOR" (NAME, AREA, FEES, SPECIALIZE, ID, AGE) VALUES ('mohamed', 'aswan', 50, 'Dermatologist', 3, 50);
INSERT INTO "SCOTT"."DOCTOR" (NAME, AREA, FEES, SPECIALIZE, ID, AGE) VALUES ('kareem', 'maadi', 500, 'Cardiologist', 4, 45);
INSERT INTO "SCOTT"."DOCTOR" (NAME, AREA, FEES, SPECIALIZE, ID, AGE) VALUES ('ali', 'cairo', 200, 'Orthopedist', 1, 30);
INSERT INTO "SCOTT"."DOCTOR" (NAME, AREA, FEES, SPECIALIZE, ID, AGE) VALUES ('ahmed', 'alexandria', 100, 'Infectious disease', 2, 40);
INSERT INTO "SCOTT"."DOCTOR" (NAME, AREA, FEES, SPECIALIZE, ID, AGE) VALUES ('dalia', 'cairo', 150, 'Dentist', 5, 32);
INSERT INTO "SCOTT"."DOCTOR" (NAME, AREA, FEES, SPECIALIZE, ID, AGE) VALUES ('hader', 'nasr city', 100, 'Chest and Respratory', 6, 21);

INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('panadol', 23, 1, 1,TO_DATE('27-APR-22', 'DD-MON-RR'), TO_DATE('30-APR-25', 'DD-MON-RR'));
INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('bialcofan', 35, 2,1, TO_DATE('29-APR-22', 'DD-MON-RR'), TO_DATE('30-APR-25', 'DD-MON-RR'));
INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('adol', 65, 3, 3,TO_DATE('27-APR-22', 'DD-MON-RR'), TO_DATE('29-APR-25', 'DD-MON-RR'));
INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('panadol', 27, 4, 6,TO_DATE('30-APR-22', 'DD-MON-RR'), TO_DATE('2-APR-25', 'DD-MON-RR'));
INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('panadol', 23, 5, 1,TO_DATE('29-APR-22', 'DD-MON-RR'), TO_DATE('10-APR-26', 'DD-MON-RR'));
INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('kitofan', 25, 6, 9,TO_DATE('20-APR-22', 'DD-MON-RR'), TO_DATE('11-APR-26', 'DD-MON-RR'));
INSERT INTO "SCOTT"."DRUGS" (NAME, PRICE, DRUGID,STOCK, RELEASEDATE, EXPIREDATE) VALUES ('dalacin', 52, 7, 5,TO_DATE('17-APR-22', 'DD-MON-RR'), TO_DATE('9-APR-26', 'DD-MON-RR'));

INSERT INTO "SCOTT"."PATIENT" ("PATIENTNAME", PATIENTID, PATIENTNUMBER, GENDER, EMAIL, PASSWORD, PATIENTAGE) VALUES ('ahmed', 1, '220', 'm', 'ahmed@yahoo.com', 123, '20');
INSERT INTO "SCOTT"."PATIENT" ("PATIENTNAME", PATIENTID, PATIENTNUMBER, GENDER, EMAIL, PASSWORD, PATIENTAGE) VALUES ('omar', 2, '112', 'm', 'omar@gmail.com', 123, '21');
INSERT INTO "SCOTT"."PATIENT" ("PATIENTNAME", PATIENTID, PATIENTNUMBER, GENDER, EMAIL, PASSWORD, PATIENTAGE) VALUES ('yousef', 3, '125', 'm', 'yousef @icloud.com', 123, '22');
INSERT INTO "SCOTT"."PATIENT" ("PATIENTNAME", PATIENTID, PATIENTNUMBER, GENDER, EMAIL, PASSWORD, PATIENTAGE) VALUES ('enas', 4, '100', 'f', 'enas @gmail.com', 123, '19');
INSERT INTO "SCOTT"."PATIENT" ("PATIENTNAME", PATIENTID, PATIENTNUMBER, GENDER, EMAIL, PASSWORD, PATIENTAGE) VALUES ('norhan', 5, '221', 'f', 'nourhan @yahoo.com', 123, '30');
INSERT INTO "SCOTT"."PATIENT" ("PATIENTNAME", PATIENTID, PATIENTNUMBER, GENDER, EMAIL, PASSWORD, PATIENTAGE) VALUES ('hedy', 6, '101', 'f', 'hedy @icloud.com', 123, '25');

INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (1, '29-APR-22', 11, 12, 'Y');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (1, '30-APR-22', 12, 1, 'Y');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (2, '25-APR-22', 5, 6, 'Y');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (3, '16-APR-22', 2, 3, 'Y');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (3, '17-APR-22', 3, 4, 'N');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (4, '20-APR-22', 9, 10, 'Y');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (5, '10-APR-22', 7, 8, 'Y');
INSERT INTO "SCOTT"."APPOINTMENT" (DOCTORID, "RESERVATION_DATE", START_TIME, END_TIME, AVAILABILITY) VALUES (6, '9-APR-22', 1, 2, 'N');

commit;
